# MongoDB
mongodb_uri=mongodb+srv://username:password@cluster.mongodb.net/shopchevai

# JWT Secret
jwt_key=your_jwt_secret_key

# Cloudinary
cloudinary_name=your_cloudinary_name
cloudinary_api_key=your_cloudinary_api_key
cloudinary_api_secret=your_cloudinary_api_secret

# Admin Email & Password (for login)
admin_email=admin@chevai.com
admin_password=admin123

# VNPay Configuration
vnp_TmnCode=your_vnpay_terminal_code
vnp_HashSecret=your_vnpay_hash_secret
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:5173/verify-payment

# Server Port
PORT=4000
